<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="8dp"
    android:layout_margin="8dp"
    >

    <TextView
        android:id="@+id/carne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="carnet"
        android:textColor="#000"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/txtcarneS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_toRightOf="@id/carne"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/nameS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nombre"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_below="@+id/carne"/>

    <TextView
        android:id="@+id/txtnameS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="#000"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/nameS"
        android:layout_below="@+id/carne"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nota"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_below="@+id/nameS"/>

    <TextView
        android:id="@+id/txtnota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="#000"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/nota"
        android:layout_below="@+id/nameS"
        android:layout_marginLeft="10dp" />

</RelativeLayout>